<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2428_T48_6095224">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2428</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           50 FR 46578, Nov. 8, 1985, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2428_1_T48_60952241.dita#Subpart_2428_1_T48_60952241">Subpart 2428.1 - Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2428_106_T48_6095224111.dita#Section_2428_106_T48_6095224111">2428.106 Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2428_106_6_T48_6095224112.dita#Section_2428_106_6_T48_6095224112">2428.106-6 Furnishing information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
