<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2439_T48_6095331">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2439</ph> - ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2439_107_T48_6095331011.dita#Section_2439_107_T48_6095331011">2439.107 Contract clauses.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
