<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2426_T48_6095122">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2426</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 46536, Nov. 17, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2426_70_T48_60951221.dita#Subpart_2426_70_T48_60951221">Subpart 2426.70 - Minority Business Enterprises</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2426_7001_2426_7002_T48_6095122111.dita#Section_2426_7001_2426_7002_T48_6095122111">2426.7001-2426.7002 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
