<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2419_T48_6095117">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2419</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2419_2_T48_60951171.dita#Subpart_2419_2_T48_60951171">Subpart 2419.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_201_T48_6095117111.dita#Section_2419_201_T48_6095117111">2419.201 General policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2419_5_T48_60951172.dita#Subpart_2419_5_T48_60951172">Subpart 2419.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_503_T48_6095117211.dita#Section_2419_503_T48_6095117211">2419.503 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2419_7_T48_60951173.dita#Subpart_2419_7_T48_60951173">Subpart 2419.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_708_T48_6095117311.dita#Section_2419_708_T48_6095117311">2419.708 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2419_8_T48_60951174.dita#Subpart_2419_8_T48_60951174">Subpart 2419.8 - Small Business Administration Section (8)(a) Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_800_T48_6095117411.dita#Section_2419_800_T48_6095117411">2419.800 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_803_T48_6095117412.dita#Section_2419_803_T48_6095117412">2419.803 Selecting acquisitions for the 8(a) Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_803_70_T48_6095117413.dita#Section_2419_803_70_T48_6095117413">2419.803-70 Procedures for simplified acquisitions under the partnership agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_804_T48_6095117414.dita#Section_2419_804_T48_6095117414">2419.804 Evaluation, offering, and acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_804_2_T48_6095117415.dita#Section_2419_804_2_T48_6095117415">2419.804-2 Agency offering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_804_3_T48_6095117416.dita#Section_2419_804_3_T48_6095117416">2419.804-3 SBA acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_804_370_T48_6095117417.dita#Section_2419_804_370_T48_6095117417">2419.804-370 SBA acceptance under partnership agreements for acquisitions exceeding the simplified acquisition threshold.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_805_T48_6095117418.dita#Section_2419_805_T48_6095117418">2419.805 Competitive 8(a).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_805_2_T48_6095117419.dita#Section_2419_805_2_T48_6095117419">2419.805-2 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_806_T48_60951174110.dita#Section_2419_806_T48_60951174110">2419.806 Pricing the 8(a) contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_808_T48_60951174111.dita#Section_2419_808_T48_60951174111">2419.808 Contract negotiation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_808_1_T48_60951174112.dita#Section_2419_808_1_T48_60951174112">2419.808-1 Sole source.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_811_T48_60951174113.dita#Section_2419_811_T48_60951174113">2419.811 Preparing the contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_811_1_T48_60951174114.dita#Section_2419_811_1_T48_60951174114">2419.811-1 Sole source.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_811_2_T48_60951174115.dita#Section_2419_811_2_T48_60951174115">2419.811-2 Competitive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_811_3_T48_60951174116.dita#Section_2419_811_3_T48_60951174116">2419.811-3 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2419_812_T48_60951174117.dita#Section_2419_812_T48_60951174117">2419.812 Contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
