<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2413_T48_6095012">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2413</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 42 U.S.C. 3535(d). 



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2413_1_T48_60950121.dita#Subpart_2413_1_T48_60950121">Subpart 2413.1 - General [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2413_3_T48_60950122.dita#Subpart_2413_3_T48_60950122">Subpart 2413.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2413_301_T48_6095012211.dita#Section_2413_301_T48_6095012211">2413.301 Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2413_305_2_T48_6095012212.dita#Section_2413_305_2_T48_6095012212">2413.305-2 Agency responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2413_305_3_T48_6095012213.dita#Section_2413_305_3_T48_6095012213">2413.305-3 Conditions for use.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2413_4_T48_60950123.dita#Subpart_2413_4_T48_60950123">Subpart 2413.4 - Imprest Fund [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2413_5_T48_60950124.dita#Subpart_2413_5_T48_60950124">Subpart 2413.5 - Purchase Orders</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2413_505_T48_6095012411.dita#Section_2413_505_T48_6095012411">2413.505 Purchase order and related forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
