<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2414_T48_6095013">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2414</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 41 U.S.C. 253; 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 7702, Mar. 1, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2414_4_T48_60950131.dita#Subpart_2414_4_T48_60950131">Subpart 2414.4 - Opening of Bids and Award of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_404_T48_6095013111.dita#Section_2414_404_T48_6095013111">2414.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_404_1_T48_6095013112.dita#Section_2414_404_1_T48_6095013112">2414.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_407_T48_6095013113.dita#Section_2414_407_T48_6095013113">2414.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_407_3_T48_6095013114.dita#Section_2414_407_3_T48_6095013114">2414.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_407_4_T48_6095013115.dita#Section_2414_407_4_T48_6095013115">2414.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_408_T48_6095013116.dita#Section_2414_408_T48_6095013116">2414.408 Award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_408_70_T48_6095013117.dita#Section_2414_408_70_T48_6095013117">2414.408-70 Award when only one bid is received.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
