<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2451_T48_6095437">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2451</ph> - USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 46098, Aug. 23, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2451_70_T48_60954371.dita#Subpart_2451_70_T48_60954371">Subpart 2451.70 - Contractor Use of Government Discount Travel Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2451_7001_T48_6095437111.dita#Section_2451_7001_T48_6095437111">2451.7001 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
