<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2407_T48_609498">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2407</ph> - ACQUISITION PLANNING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 7(d) of the Department of Housing and Urban Development Act (42 U.S.C. 3535(d)).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2407_1_T48_6094981.dita#Subpart_2407_1_T48_6094981">Subpart 2407.1 - Acquisition Plans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2407_102_T48_609498111.dita#Section_2407_102_T48_609498111">2407.102 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
