<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2433_T48_6095227">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2433</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           31 U.S.C. 3551-3556; 40 U.S.C. 486(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           50 FR 46578, Nov. 8, 1985, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2433_000_T48_6095227011.dita#Section_2433_000_T48_6095227011">2433.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2433_1_T48_60952271.dita#Subpart_2433_1_T48_60952271">Subpart 2433.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2433_102_T48_6095227111.dita#Section_2433_102_T48_6095227111">2433.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2433_102_70_T48_6095227112.dita#Section_2433_102_70_T48_6095227112">2433.102-70 Responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2433_103_T48_6095227113.dita#Section_2433_103_T48_6095227113">2433.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2433_104_T48_6095227114.dita#Section_2433_104_T48_6095227114">2433.104 Protests to GAO.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2433_106_T48_6095227115.dita#Section_2433_106_T48_6095227115">2433.106 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
