<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2415_T48_6095014">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2415</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 3301-3306 and 3105; 42 U.S.C. 3535(d).



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 7703, Mar. 1, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2415_2_T48_60950141.dita#Subpart_2415_2_T48_60950141">Subpart 2415.2 - Solicitation and Receipt of Proposals and Quotations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_203_T48_6095014111.dita#Section_2415_203_T48_6095014111">2415.203 Requests for proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_204_T48_6095014112.dita#Section_2415_204_T48_6095014112">2415.204 Contract format.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_209_T48_6095014113.dita#Section_2415_209_T48_6095014113">2415.209 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2415_3_T48_60950142.dita#Subpart_2415_3_T48_60950142">Subpart 2415.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_303_T48_6095014211.dita#Section_2415_303_T48_6095014211">2415.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_304_T48_6095014212.dita#Section_2415_304_T48_6095014212">2415.304 Evaluation factors and significant subfactors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_305_T48_6095014213.dita#Section_2415_305_T48_6095014213">2415.305 Proposal evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_308_T48_6095014214.dita#Section_2415_308_T48_6095014214">2415.308 Source selection decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_370_T48_6095014215.dita#Section_2415_370_T48_6095014215">2415.370 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2415_5_T48_60950143.dita#Subpart_2415_5_T48_60950143">Subpart 2415.5 - Preaward, Award, and Postaward notifications, Protests, and Mistakes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_507_T48_6095014311.dita#Section_2415_507_T48_6095014311">2415.507 Protests against award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2415_6_T48_60950144.dita#Subpart_2415_6_T48_60950144">Subpart 2415.6 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_605_T48_6095014411.dita#Section_2415_605_T48_6095014411">2415.605 Content of unsolicited proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_605_70_T48_6095014412.dita#Section_2415_605_70_T48_6095014412">2415.605-70 Unsolicited research proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2415_606_T48_6095014413.dita#Section_2415_606_T48_6095014413">2415.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
