<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2417_T48_6095016">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2417</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           31 U.S.C. 1535; 40 U.S.C. 121(c); 42 U.S.C. 3535(d).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2417_2_T48_60950161.dita#Subpart_2417_2_T48_60950161">Subpart 2417.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2417_204_T48_6095016111.dita#Section_2417_204_T48_6095016111">2417.204 Contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2417_5_T48_60950162.dita#Subpart_2417_5_T48_60950162">Subpart 2417.5 - Interagency Acquisitions Under the Economy Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2417_504_T48_6095016211.dita#Section_2417_504_T48_6095016211">2417.504 Ordering procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
