<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2446_T48_6095434">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2446</ph> - QUALITY ASSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 46537, Nov. 17, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2446_5_T48_60954341.dita#Subpart_2446_5_T48_60954341">Subpart 2446.5 - Acceptance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2446_502_T48_6095434111.dita#Section_2446_502_T48_6095434111">2446.502 Responsibility for acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2446_502_70_T48_6095434112.dita#Section_2446_502_70_T48_6095434112">2446.502-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2446_7_T48_60954342.dita#Subpart_2446_7_T48_60954342">Subpart 2446.7 - Warranties</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2446_710_T48_6095434211.dita#Section_2446_710_T48_6095434211">2446.710 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
