<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2425_T48_6095121">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2425</ph> - TRADE AGREEMENTS ACT</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 3535(d).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2425_402_T48_6095121011.dita#Section_2425_402_T48_6095121011">2425.402 Policy.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
