<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2409_T48_6094910">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2409</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 7701, Mar. 1, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2409_1_T48_60949101.dita#Subpart_2409_1_T48_60949101">Subpart 2409.1 - Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2409_105_T48_6094910111.dita#Section_2409_105_T48_6094910111">2409.105 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2409_4_T48_60949102.dita#Subpart_2409_4_T48_60949102">Subpart 2409.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2409_405_T48_6094910211.dita#Section_2409_405_T48_6094910211">2409.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2409_407_1_T48_6094910212.dita#Section_2409_407_1_T48_6094910212">2409.407-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section__2409_470_T48_6094910213.dita#Section__2409_470_T48_6094910213">ยง 2409.470   HUD regulations on debarment, suspension, and ineligibility.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2409_5_T48_60949103.dita#Subpart_2409_5_T48_60949103">Subpart 2409.5 - Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2409_503_T48_6094910311.dita#Section_2409_503_T48_6094910311">2409.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2409_507_T48_6094910312.dita#Section_2409_507_T48_6094910312">2409.507 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2409_507_1_T48_6094910313.dita#Section_2409_507_1_T48_6094910313">2409.507-1 Solicitation provisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2409_507_2_T48_6094910314.dita#Section_2409_507_2_T48_6094910314">2409.507-2 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
