<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2416_T48_6095015">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2416</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 253; 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 7706, Mar. 1, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2416_3_T48_60950151.dita#Subpart_2416_3_T48_60950151">Subpart 2416.3 - Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2416_307_T48_6095015111.dita#Section_2416_307_T48_6095015111">2416.307 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2416_4_T48_60950152.dita#Subpart_2416_4_T48_60950152">Subpart 2416.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2416_406_T48_6095015211.dita#Section_2416_406_T48_6095015211">2416.406 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2416_5_T48_60950153.dita#Subpart_2416_5_T48_60950153">Subpart 2416.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2416_505_T48_6095015311.dita#Section_2416_505_T48_6095015311">2416.505 Ordering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2416_506_T48_6095015312.dita#Section_2416_506_T48_6095015312">2416.506 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2416_506_70_T48_6095015313.dita#Section_2416_506_70_T48_6095015313">2416.506-70 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2416_6_T48_60950154.dita#Subpart_2416_6_T48_60950154">Subpart 2416.6 - Time-And-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2416_603_T48_6095015411.dita#Section_2416_603_T48_6095015411">2416.603 Letter contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2416_603_2_T48_6095015412.dita#Section_2416_603_2_T48_6095015412">2416.603-2 Application.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
