<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2401_T48_609482">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2401</ph> - FEDERAL ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 7697, Mar. 1, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2401_000_T48_609482011.dita#Section_2401_000_T48_609482011">2401.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2401_1_T48_6094821.dita#Subpart_2401_1_T48_6094821">Subpart 2401.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_100_T48_609482111.dita#Section_2401_100_T48_609482111">2401.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_101_T48_609482112.dita#Section_2401_101_T48_609482112">2401.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_103_T48_609482113.dita#Section_2401_103_T48_609482113">2401.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_104_T48_609482114.dita#Section_2401_104_T48_609482114">2401.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_105_T48_609482115.dita#Section_2401_105_T48_609482115">2401.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_105_2_T48_609482116.dita#Section_2401_105_2_T48_609482116">2401.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_106_T48_609482117.dita#Section_2401_106_T48_609482117">2401.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_106_70_T48_609482118.dita#Section_2401_106_70_T48_609482118">2401.106-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2401_3_T48_6094822.dita#Subpart_2401_3_T48_6094822">Subpart 2401.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_301_T48_609482211.dita#Section_2401_301_T48_609482211">2401.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_302_T48_609482212.dita#Section_2401_302_T48_609482212">2401.302 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2401_4_T48_6094823.dita#Subpart_2401_4_T48_6094823">Subpart 2401.4 - Deviations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_403_T48_609482311.dita#Section_2401_403_T48_609482311">2401.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_404_T48_609482312.dita#Section_2401_404_T48_609482312">2401.404 Class deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_470_T48_609482313.dita#Section_2401_470_T48_609482313">2401.470 Deviations from the HUDAR.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_471_T48_609482314.dita#Section_2401_471_T48_609482314">2401.471 Requests for deviations - FAR and HUDAR.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2401_6_T48_6094824.dita#Subpart_2401_6_T48_6094824">Subpart 2401.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_601_T48_609482411.dita#Section_2401_601_T48_609482411">2401.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_601_70_T48_609482412.dita#Section_2401_601_70_T48_609482412">2401.601-70 Senior Procurement Executive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_602_T48_609482413.dita#Section_2401_602_T48_609482413">2401.602 Contracting Officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_602_3_T48_609482414.dita#Section_2401_602_3_T48_609482414">2401.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_603_T48_609482415.dita#Section_2401_603_T48_609482415">2401.603 Selection, appointment and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_603_2_T48_609482416.dita#Section_2401_603_2_T48_609482416">2401.603-2 Selection.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2401_603_3_T48_609482417.dita#Section_2401_603_3_T48_609482417">2401.603-3 Appointment.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
