<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2432_T48_6095226">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2432</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           31 U.S.C. 3901-3905; 40 U.S.C. 121(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 46536, Nov. 17, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2432_006_T48_6095226011.dita#Section_2432_006_T48_6095226011">2432.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2432_006_1_T48_6095226012.dita#Section_2432_006_1_T48_6095226012">2432.006-1 General.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2432_006_2_T48_6095226013.dita#Section_2432_006_2_T48_6095226013">2432.006-2 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2432_006_3_T48_6095226014.dita#Section_2432_006_3_T48_6095226014">2432.006-3 Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2432_006_4_T48_6095226015.dita#Section_2432_006_4_T48_6095226015">2432.006-4 Procedures.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2432_007_T48_6095226016.dita#Section_2432_007_T48_6095226016">2432.007 Contract financing payments.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2432_1_T48_60952261.dita#Subpart_2432_1_T48_60952261">Subpart 2432.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_114_T48_6095226111.dita#Section_2432_114_T48_6095226111">2432.114 Unusual contract financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2432_2_T48_60952262.dita#Subpart_2432_2_T48_60952262">Subpart 2432.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_201_T48_6095226211.dita#Section_2432_201_T48_6095226211">2432.201 Statutory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2432_4_T48_60952263.dita#Subpart_2432_4_T48_60952263">Subpart 2432.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_402_T48_6095226311.dita#Section_2432_402_T48_6095226311">2432.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_407_T48_6095226312.dita#Section_2432_407_T48_6095226312">2432.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2432_7_T48_60952264.dita#Subpart_2432_7_T48_60952264">Subpart 2432.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_703_1_T48_6095226411.dita#Section_2432_703_1_T48_6095226411">2432.703-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_703_3_T48_6095226412.dita#Section_2432_703_3_T48_6095226412">2432.703-3 Contracts crossing fiscal years.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_704_T48_6095226413.dita#Section_2432_704_T48_6095226413">2432.704 Limitation of cost or funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_704_70_T48_6095226414.dita#Section_2432_704_70_T48_6095226414">2432.704-70 Incrementally funded fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_705_T48_6095226415.dita#Section_2432_705_T48_6095226415">2432.705 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2432_9_T48_60952265.dita#Subpart_2432_9_T48_60952265">Subpart 2432.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_903_T48_6095226511.dita#Section_2432_903_T48_6095226511">2432.903 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_906_T48_6095226512.dita#Section_2432_906_T48_6095226512">2432.906 Making payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2432_908_T48_6095226513.dita#Section_2432_908_T48_6095226513">2432.908 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
