<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2408_T48_609499">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2408</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2408_4_T48_6094991.dita#Subpart_2408_4_T48_6094991">Subpart 2408.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2408_404_T48_609499111.dita#Section_2408_404_T48_609499111">2408.404 Pricing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2408_405_6_T48_609499112.dita#Section_2408_405_6_T48_609499112">2408.405-6 Limiting sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2408_8_T48_6094992.dita#Subpart_2408_8_T48_6094992">Subpart 2408.8 - Acquisition of Printing and Related Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2408_802_70_T48_609499211.dita#Section_2408_802_70_T48_609499211">2408.802-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
