<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2403_T48_609484">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2403</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 7700, Mar. 1, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2403_1_T48_6094841.dita#Subpart_2403_1_T48_6094841">Subpart 2403.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2403_101_T48_609484111.dita#Section_2403_101_T48_609484111">2403.101 Standards of conduct.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2403_2_T48_6094842.dita#Subpart_2403_2_T48_6094842">Subpart 2403.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2403_203_T48_609484211.dita#Section_2403_203_T48_609484211">2403.203 Reporting procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2403_204_T48_609484212.dita#Section_2403_204_T48_609484212">2403.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2403_3_T48_6094843.dita#Subpart_2403_3_T48_6094843">Subpart 2403.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2403_303_70_T48_609484311.dita#Section_2403_303_70_T48_609484311">2403.303-70 Reporting requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2403_4_T48_6094844.dita#Subpart_2403_4_T48_6094844">Subpart 2403.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2403_405_T48_609484411.dita#Section_2403_405_T48_609484411">2403.405 Misrepresentations or violations of the Covenant Against Contingent Fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2403_5_T48_6094845.dita#Subpart_2403_5_T48_6094845">Subpart 2403.5 - Other Improper Business Practices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2403_502_70_T48_609484511.dita#Section_2403_502_70_T48_609484511">2403.502-70 Subcontractor kickbacks.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2403_6_T48_6094846.dita#Subpart_2403_6_T48_6094846">Subpart 2403.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2403_602_T48_609484611.dita#Section_2403_602_T48_609484611">2403.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2403_670_T48_609484612.dita#Section_2403_670_T48_609484612">2403.670 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
