<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2449_T48_6095436">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2449</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 7(d) of the Department of Housing and Urban Development Act (42 U.S.C. 3535(d)).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 7708, Mar. 1, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2449_1_T48_60954361.dita#Subpart_2449_1_T48_60954361">Subpart 2449.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2449_111_T48_6095436111.dita#Section_2449_111_T48_6095436111">2449.111 Review of proposed settlements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
