<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2436_T48_6095329">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2436</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 7708, Mar. 1, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2436_6_T48_60953291.dita#Subpart_2436_6_T48_60953291">Subpart 2436.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2436_602_T48_6095329111.dita#Section_2436_602_T48_6095329111">2436.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2436_602_2_T48_6095329112.dita#Section_2436_602_2_T48_6095329112">2436.602-2 Evaluation boards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2436_602_4_T48_6095329113.dita#Section_2436_602_4_T48_6095329113">2436.602-4 Selection authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2436_602_5_T48_6095329114.dita#Section_2436_602_5_T48_6095329114">2436.602-5 Short selection processes for contracts not to exceed the small purchase limitation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
