<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2402_T48_609483">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2402</ph> - DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2402_000_T48_609483011.dita#Section_2402_000_T48_609483011">2402.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2402_1_T48_6094831.dita#Subpart_2402_1_T48_6094831">Subpart 2402.1 - Definitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2402_101_T48_609483111.dita#Section_2402_101_T48_609483111">2402.101 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
