<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2437_T48_6095330">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2437</ph> - SERVICE CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2437_1_T48_60953301.dita#Subpart_2437_1_T48_60953301">Subpart 2437.1 - Service Contracts - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2437_110_T48_6095330111.dita#Section_2437_110_T48_6095330111">2437.110 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2437_2_T48_60953302.dita#Subpart_2437_2_T48_60953302">Subpart 2437.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2437_204_T48_6095330211.dita#Section_2437_204_T48_6095330211">2437.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
