<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2442_T48_6095432">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2442</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 46537, Nov 17, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2442_3_T48_60954321.dita#Subpart_2442_3_T48_60954321">Subpart 2442.3 - Contract Administration Office Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2442_302_70_T48_6095432111.dita#Section_2442_302_70_T48_6095432111">2442.302-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2442_7_T48_60954322.dita#Subpart_2442_7_T48_60954322">Subpart 2442.7 - Indirect Cost Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2442_705_T48_6095432211.dita#Section_2442_705_T48_6095432211">2442.705 Final indirect cost rates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2442_705_70_T48_6095432212.dita#Section_2442_705_70_T48_6095432212">2442.705-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2442_11_T48_60954323.dita#Subpart_2442_11_T48_60954323">Subpart 2442.11 - Production Surveillance and Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2442_1107_T48_6095432311.dita#Section_2442_1107_T48_6095432311">2442.1107 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2442_15_T48_60954324.dita#Subpart_2442_15_T48_60954324">Subpart 2442.15 - Contractor Performance Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2442_1502_T48_6095432411.dita#Section_2442_1502_T48_6095432411">2442.1502 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
