<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2448_T48_6095435">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2448</ph> - VALUE ENGINEERING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           71 FR 2437, Jan. 13, 2006, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2448_102_T48_6095435011.dita#Section_2448_102_T48_6095435011">2448.102 Policies.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2448_103_T48_6095435012.dita#Section_2448_103_T48_6095435012">2448.103 Processing value engineering change proposals.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2448_104_3_T48_6095435013.dita#Section_2448_104_3_T48_6095435013">2448.104-3 Sharing collateral savings.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
