<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2452_T48_6095538">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2452</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 42 U.S.C. 3535(d).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 46538, Nov. 17, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2452_201_70_T48_6095538011.dita#Section_2452_201_70_T48_6095538011">2452.201-70 Coordination of data collection activities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2452_2_T48_60955381.dita#Subpart_2452_2_T48_60955381">Subpart 2452.2 - Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_203_70_T48_6095538111.dita#Section_2452_203_70_T48_6095538111">2452.203-70 Prohibition against the use of Federal employees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_204_70_T48_6095538112.dita#Section_2452_204_70_T48_6095538112">2452.204-70 Preservation of, and access to, contract records (tangible and electronically stored information (ESI) formats).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_208_71_T48_6095538113.dita#Section_2452_208_71_T48_6095538113">2452.208-71 Reproduction of reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_209_70_T48_6095538114.dita#Section_2452_209_70_T48_6095538114">2452.209-70 Potential organizational conflicts of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_209_71_T48_6095538115.dita#Section_2452_209_71_T48_6095538115">2452.209-71 Limitation on future contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_209_72_T48_6095538116.dita#Section_2452_209_72_T48_6095538116">2452.209-72 Organizational conflicts of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_215_70_T48_6095538117.dita#Section_2452_215_70_T48_6095538117">2452.215-70 Proposal content.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_215_71_T48_6095538118.dita#Section_2452_215_71_T48_6095538118">2452.215-71 Relative importance of technical evaluation factors to cost or price.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_215_72_T48_6095538119.dita#Section_2452_215_72_T48_6095538119">2452.215-72 Evaluation of small business participation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_70_T48_60955381110.dita#Section_2452_216_70_T48_60955381110">2452.216-70 Estimated cost, base fee and award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_71_T48_60955381111.dita#Section_2452_216_71_T48_60955381111">2452.216-71 Award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_72_T48_60955381112.dita#Section_2452_216_72_T48_60955381112">2452.216-72 Determination of award fee earned.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_73_T48_60955381113.dita#Section_2452_216_73_T48_60955381113">2452.216-73 Performance evaluation plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_74_T48_60955381114.dita#Section_2452_216_74_T48_60955381114">2452.216-74 Distribution of award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_75_T48_60955381115.dita#Section_2452_216_75_T48_60955381115">2452.216-75 Unpriced task orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_76_T48_60955381116.dita#Section_2452_216_76_T48_60955381116">2452.216-76 Minimum and maximum quantities or amounts for order.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_77_T48_60955381117.dita#Section_2452_216_77_T48_60955381117">2452.216-77 Estimated quantities - requirements contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_78_T48_60955381118.dita#Section_2452_216_78_T48_60955381118">2452.216-78 Ordering procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_79_T48_60955381119.dita#Section_2452_216_79_T48_60955381119">2452.216-79 Estimated cost (no fee).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_80_T48_60955381120.dita#Section_2452_216_80_T48_60955381120">2452.216-80 Estimated cost and fixed-fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_81_T48_60955381121.dita#Section_2452_216_81_T48_60955381121">2452.216-81 Level of effort and fee payment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_216_82_T48_60955381122.dita#Section_2452_216_82_T48_60955381122">2452.216-82 Labor categories, requirements, and estimated level of effort.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_219_70_T48_60955381123.dita#Section_2452_219_70_T48_60955381123">2452.219-70 Small business subcontracting plan compliance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_219_71_T48_60955381124.dita#Section_2452_219_71_T48_60955381124">2452.219-71 Notification of competition limited to eligible 8(a) concerns - Alternate III to FAR 52.219-18.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_219_72_T48_60955381125.dita#Section_2452_219_72_T48_60955381125">2452.219-72 Section 8(a) direct awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_219_73_T48_60955381126.dita#Section_2452_219_73_T48_60955381126">2452.219-73 Incorporation of subcontracting plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_219_74_T48_60955381127.dita#Section_2452_219_74_T48_60955381127">2452.219-74 Small business subcontracting goals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_222_70_T48_60955381128.dita#Section_2452_222_70_T48_60955381128">2452.222-70 Accessibility of meetings, conferences, and seminars to persons with disabilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_227_70_T48_60955381129.dita#Section_2452_227_70_T48_60955381129">2452.227-70 Government information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_232_70_T48_60955381130.dita#Section_2452_232_70_T48_60955381130">2452.232-70 Payment schedule and invoice submission (Fixed-Price).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_232_71_T48_60955381131.dita#Section_2452_232_71_T48_60955381131">2452.232-71 Voucher submission (cost-reimbursement, time-and-materials, and labor hour).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_232_72_T48_60955381132.dita#Section_2452_232_72_T48_60955381132">2452.232-72 Limitation of Government's obligation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_232_73_T48_60955381133.dita#Section_2452_232_73_T48_60955381133">2452.232-73 Constructive acceptance period.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_232_74_T48_60955381134.dita#Section_2452_232_74_T48_60955381134">2452.232-74 Not to exceed limitation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_233_70_T48_60955381135.dita#Section_2452_233_70_T48_60955381135">2452.233-70 Review of contracting officer protest decisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_237_70_T48_60955381136.dita#Section_2452_237_70_T48_60955381136">2452.237-70 Key personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_237_73_T48_60955381137.dita#Section_2452_237_73_T48_60955381137">2452.237-73 Conduct of work and technical guidance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_237_75_T48_60955381138.dita#Section_2452_237_75_T48_60955381138">2452.237-75 Access to HUD facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_237_77_T48_60955381139.dita#Section_2452_237_77_T48_60955381139">2452.237-77 Temporary closure of HUD facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_237_79_T48_60955381140.dita#Section_2452_237_79_T48_60955381140">2452.237-79 Post award conference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_237_81_T48_60955381141.dita#Section_2452_237_81_T48_60955381141">2452.237-81 Labor categories, unit prices per hour and payment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_237_82_T48_60955381142.dita#Section_2452_237_82_T48_60955381142">2452.237-82 Access to controlled unclassified information (CUI).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_237_83_T48_60955381143.dita#Section_2452_237_83_T48_60955381143">2452.237-83 Access to controlled unclassified information (CUI).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_239_70_T48_60955381144.dita#Section_2452_239_70_T48_60955381144">2452.239-70 Access to HUD systems.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_242_70_T48_60955381145.dita#Section_2452_242_70_T48_60955381145">2452.242-70 Indirect costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_242_71_T48_60955381146.dita#Section_2452_242_71_T48_60955381146">2452.242-71 Contract management system.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_244_70_T48_60955381147.dita#Section_2452_244_70_T48_60955381147">2452.244-70 Consent to subcontract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_246_70_T48_60955381148.dita#Section_2452_246_70_T48_60955381148">2452.246-70 Inspection and acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_251_70_T48_60955381149.dita#Section_2452_251_70_T48_60955381149">2452.251-70 Contractor employee travel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2452_3_T48_60955382.dita#Subpart_2452_3_T48_60955382">Subpart 2452.3 - Matrix</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2452_3_T48_6095538211.dita#Section_2452_3_T48_6095538211">2452.3 Provision and clause matrix.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
