<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2422_1408_T48_6095119111">
      <title class="- topic/title ">
         <ph props="autonumber">2422.1408</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(c) The Contracting Officer shall insert the clause at 2452.222-70, Accessibility of Meetings, Conferences, and Seminars to Persons with Disabilities, in solicitations and contracts when the contract will require the contractor (including contractor employees and subcontractors) to hold meetings, conferences or seminars.
</p>
      </conbody>
   </concept>
</dita>
