<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2416_307_T48_6095015111">
      <title class="- topic/title ">
         <ph props="autonumber">2416.307</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 2452.216-79, Estimated Cost (No Fee), in all cost-reimbursement (no fee) type solicitations and contracts.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 2452.216-80, Estimated Cost and Fixed-Fee, in all cost-plus-fixed fee type solicitations and contracts.
</p>
      </conbody>
   </concept>
</dita>
