<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2433_106_T48_6095227115">
      <title class="- topic/title ">
         <ph props="autonumber">2433.106</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the provision at 2452.233-70, Review of Contracting Officer Protest Decisions, in all solicitations for contracts expected to exceed the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
