<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2419_811_3_T48_60951174116">
      <title class="- topic/title ">
         <ph props="autonumber">2419.811-3</ph> Contract clauses.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)(3) The contracting officer shall use the clause at FAR 52.219-18, “Notification of Competition Limited to Eligible 8(a) Concerns,” with the clause at 2452.219-71, “Notification of Competition Limited to Eligible 8(a) Concerns - Alternate III to FAR 52.219-18,” for competitive 8(a) acquisitions processed under the Partnership Agreement cited in 2419.800.
</p>
         <p outputclass="List1">(f) In contracts and purchase orders awarded under the Partnership Agreement cited at 2419.800, the contracting officer shall substitute the clause at 2452.219-72, Section 8(a) Direct Award, for the clauses at FAR 52.219-11, “Special 8(a) Contract Conditions;” FAR 52.219-12, “Special 8(a) Subcontract Conditions;” and FAR 52.219-17, “Section 8(a) Award.”
</p>
      </conbody>
   </concept>
</dita>
