<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_232_73_T48_60955381133">
      <title class="- topic/title ">
         <ph props="autonumber">2452.232-73</ph> Constructive acceptance period.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2432.908, insert the following clause:
</p>
                                 <p xtrc="HD1">Constructive Acceptance Period (DEC 2012)
</p>
                                 <p xtrc="P">As authorized by FAR 32.908(c)(1), the constructive acceptance period in paragraph (a)(5)(i) of the clause at FAR 52.232-25, “Prompt Payment,” under this contract is ____ [<i>Contracting Officer insert number</i>] calendar days.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
