<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2416_406_T48_6095015211">
      <title class="- topic/title ">
         <ph props="autonumber">2416.406</ph> Contract clauses.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(e)
				</p>
         <p outputclass="List2">(1) 
			The Contracting Officer shall insert the clause at 2452.216-70, Estimated Cost, Base Fee and Award Fee, in all cost-plus-award-fee solicitations and contracts.
</p>
         <p outputclass="List2">(2) The Contracting Officer shall insert the clause at 2452.216-71, Award Fee, in all fixed-price-award-fee solicitations and contracts.
</p>
         <p outputclass="List2">(3) The Contracting Officer shall insert the clauses at 2452.216-72, Determination of Award Fee Earned, 2452.216-73, Performance Evaluation Plan, and 2452.216-74, Distribution of Award Fee, in all award-fee solicitations and contracts. The Contracting Officer may modify the clauses to meet individual situations, and any clause or specific requirement therein may be deleted when it is not applicable to a given contract. When including the clause at 2452.216-74, Distribution of Award Fee, in cost-plus-award-fee contracts, the Contracting Officer shall use the clause with its Alternate I.
</p>
         <p outputclass="List2">(4) When including the clauses at 2452.216-70, Estimated Cost, Base Fee and Award Fee, and 2452.216-71 Award Fee, in indefinite-delivery solicitations and contracts under which all supplies or services will be obtained by issuance of task or delivery orders, the Contracting Officer shall substitute the word “order” for the word “contract.”
</p>
      </conbody>
   </concept>
</dita>
