<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2419_811_2_T48_60951174115">
      <title class="- topic/title ">
         <ph props="autonumber">2419.811-2</ph> Competitive.</title>
      <conbody>
         <p outputclass="List1">(a) If the award is to be made under the Partnership Agreement cited in 2419.800, competitive contracts for 8(a) firms shall be prepared in accordance with the same standards as 8(a) sole-source contracts as set forth in 2419.811-1.
</p>
         <p outputclass="List1">(b) If the acquisition is conducted under the Partnership Agreement cited in 2419.800, the process for obtaining signatures shall be as specified in 2419.811-1(e).
</p>
      </conbody>
   </concept>
</dita>
