<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2437_110_T48_6095330111">
      <title class="- topic/title ">
         <ph props="autonumber">2437.110</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(e)
				</p>
         <p outputclass="List2">(1) 
			The Contracting Officer shall insert the clause at 2452.237-70, Key Personnel, in solicitations and contracts when it is necessary for contract performance to identify Contractor Key personnel.
</p>
         <p outputclass="List2">(2) The Contracting Officer shall insert the clause at 2452.237-73, “Conduct of Work and Technical Guidance,” in all solicitations and contracts for services.
</p>
         <p outputclass="List2">(3) The contracting officer shall insert the clause at 2452.237-75, Access to HUD Facilities, in all solicitations and contracts when contractor employees, including subcontractors and consultants, will be required to regularly work in or have access to any HUD facilities (as distinct from nongovernment employee visitors to government facilities).
</p>
         <p outputclass="List2">(4) The Contracting Officer shall insert the clause at 2452.237-77, Temporary Closure of HUD Facilities, in all solicitations and contracts where contractor personnel will be working on-site in any HUD office.
</p>
         <p outputclass="List2">(5) The Contracting Officer shall insert the clause at 2452.237-79, “Post Award Conference,” in all solicitations and contracts for services when the contractor will be required to attend a post-award orientation conference. The Contracting Officer shall indicate whether the contractor must attend the conference in person or via electronic communication. The Contracting Officer shall use Alternate I when the Post Award Conference will be conducted by telephone or video conferencing.
</p>
         <p outputclass="List2">(6) The Contracting Officer shall insert the clause at 2452.237-81, “Labor Categories, Unit Prices Per Hour and Payment,” in all indefinite quantity and requirements solicitations and contracts when level of effort task orders will be issued.
</p>
         <p outputclass="List2">(7) The Contracting Officer shall insert provision 2452.237-82, Access to Controlled Unclassified Information (CUI), in Section L of solicitations when controlled unclassified information (“CUI”), as defined in the provision, will be provided to potential offerors for the purpose of preparing offers.
</p>
         <p outputclass="List2">(8) The Contracting Officer shall insert clause 2452.237-83 in Section H, Access to Controlled Unclassified Information (CUI), of solicitations and contracts under which contractor and/or subcontractor employees will be granted access to controlled unclassified information (CUI) as defined in the clause.
</p>
      </conbody>
   </concept>
</dita>
