<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2432_908_T48_6095226513">
      <title class="- topic/title ">
         <ph props="autonumber">2432.908</ph> Contract clauses.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)
				</p>
         <p outputclass="List2">(1) 
			The contracting officer shall insert the clause at 2452.232-73, Constructive Acceptance Period, in solicitations and contracts when the contracting officer has determined that an acceptance period longer than the 7 days provided for in the FAR clause at 52.232-25, “Prompt Payment,” is needed.
</p>
         <p outputclass="List2">(2) The contracting officer shall insert a clause substantially the same as provided at 2452.232-70, Payment Schedule and Invoice Submission (Fixed-price), in fixed-price contracts other than performance-based contracts under which performance-based payments will be used.
</p>
         <p outputclass="List2">(3) The contracting officer shall insert a clause substantially the same as provided at 2452.232-71, Voucher Submission, in all cost-reimbursement, time-and-materials, and labor-hour type solicitations and contracts. The contracting officer shall insert the billing period agreed upon with the contractor (see also the FAR clause at 52.216-7, “Allowable Cost and Payment”).
</p>
         <p outputclass="List2">(4) The Contracting Officer may substitute appropriate language for the clauses in paragraph (c)(2) and (3) of this clause when payment under the contract will be made on the basis of other than the submission of an invoice or voucher; e.g., directly from proceeds of property sales.
</p>
      </conbody>
   </concept>
</dita>
