<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2408_802_70_T48_609499211">
      <title class="- topic/title ">
         <ph props="autonumber">2408.802-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 2452.208-71, Reproduction of Reports, in solicitations and contracts where the contractor is required to produce, as an end product, publications or other written materials.
</p>
      </conbody>
   </concept>
</dita>
