<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_237_81_T48_60955381141">
      <title class="- topic/title ">
         <ph props="autonumber">2452.237-81</ph> Labor categories, unit prices per hour and payment.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2437.110(e)(6), insert the following clause in all indefinite quantity and requirements solicitations and contracts when level of effort task orders will be issued.
</p>
                                 <p xtrc="HD1">Labor Categories, Unit Prices Per Hour and Payment (MAR 2016)
</p>
                                 <p xtrc="P">The contractor shall provide the following types of labor at the corresponding unit price per hour in accordance with the terms of this contract:
</p>
                                 <p xtrc="FP-DASH">
</p>
                                 <p xtrc="FP-DASH">
</p>
                                 <p xtrc="FP-DASH">
</p>
                                 <p xtrc="P">The unit price per hour is inclusive of the hourly wage plus any applicable labor overhead, General and Administrative (G&amp;A) expenses, and profit. Payment shall be made to the contractor upon delivery to, and acceptance by, the Government office requesting services. The total amounts billed shall be derived by multiplying the actual number of hours worked per category by the corresponding price per hour.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
