<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2444_204_T48_6095433111">
      <title class="- topic/title ">
         <ph props="autonumber">2444.204</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Insert HUDAR clause 2452.244-70 Consent to Subcontract, in contracts and task orders with an estimated value exceeding $10,000,000.


</p>
      </conbody>
   </concept>
</dita>
