<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2432_705_T48_6095226415">
      <title class="- topic/title ">
         <ph props="autonumber">2432.705</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The Contracting Officer shall insert the clause at 2452.232-72, “Limitation of Government's Obligation,” in solicitations and resultant incrementally funded fixed-price contracts as authorized by 2432.703-1. The Contracting Officer shall insert the information required in the table in paragraph (b) and the notification period in paragraph (c) of the clause.
</p>
         <p outputclass="List1">(b) The Contracting Officer shall insert the clause at 2452.232-74, “Not To Exceed Limitation” in all solicitations and contracts where the total estimated funds needed for the performance period are not yet obligated.
</p>
      </conbody>
   </concept>
</dita>
