<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_216_77_T48_60955381117">
      <title class="- topic/title ">
         <ph props="autonumber">2452.216-77</ph> Estimated quantities - requirements contract.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2416.506-70(c), insert the following provision:
</p>
                                 <p xtrc="HD1">Estimated Quantities - Requirements Contract (FEB 2006)
</p>
                                 <p xtrc="P">In accordance with FAR 52.216-21(a), the government provides the following estimates:
</p>
                                 <p xtrc="P">The estimated quantity or amount of supplies or services the government may order during the ordering period of this contract is ______________________ [<i>insert description of item(s) or unit(s) and the estimated number of units or the dollar value</i>].
</p>
                                 <p xtrc="P">The maximum quantity or amount of supplies or services the government may order during the ordering period of this contract is ______________________ [<i>insert description of item(s) or unit(s) and the estimated number of units or the dollar value</i>].</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
