<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2442_705_70_T48_6095432212">
      <title class="- topic/title ">
         <ph props="autonumber">2442.705-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 2452.242-70, Indirect Costs, in cost-reimbursement type solicitations and contracts when it is determined that the Contractor will be compensated for negotiated or provisional indirect cost rates pending establishment of final indirect cost rates.


</p>
      </conbody>
   </concept>
</dita>
