<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_216_71_T48_60955381111">
      <title class="- topic/title ">
         <ph props="autonumber">2452.216-71</ph> Award fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2416.406(e)(2), insert the following clause in all fixed-price-award-fee contracts: 
</p>
                                 <p xtrc="HD1">Award Fee (FEB 2006)
</p>
                                 <p xtrc="P">In addition to the fixed-price for this contract set forth in the Schedule, a maximum award fee of $[insert amount] is available for payment. The government shall make payments of the award fee in accordance with the schedule established in the Performance Evaluation Plan and the Evaluation Period(s) set forth in the Distribution of Award Fee clause.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
