<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_106_70_T48_609482118">
      <title class="- topic/title ">
         <ph props="autonumber">2401.106-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 2452.201-70, Coordination of Data Collection Activities, in solicitations and contracts where the Contractor is required to collect information from ten or more public respondents.
</p>
      </conbody>
   </concept>
</dita>
