<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_219_71_T48_60955381124">
      <title class="- topic/title ">
         <ph props="autonumber">2452.219-71</ph> Notification of competition limited to eligible 8(a) concerns - Alternate III to FAR 52.219-18.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2419.811-3(d)(3), insert the following clause:
</p>
                                 <p xtrc="HD1">Notification of Competition Limited to Eligible 8(a) Concerns - Alternate III to FAR 5219-18 (DEC 2012)
</p>
                                 <p xtrc="P">The following paragraph (c) replaces paragraph (c) of the clause at FAR 52.219-18, Notification of Competition Limited to Eligible 8(a) Concerns:
</p>
                                 <p outputclass="List1">(c) Any award resulting from this solicitation will be made directly by the HUD Contracting Officer to the successful 8(a) offeror selected through the evaluation criteria set forth in this solicitation.</p>
                              </conbody>
   </concept>
</dita>
