<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_219_73_T48_60955381126">
      <title class="- topic/title ">
         <ph props="autonumber">2452.219-73</ph> Incorporation of subcontracting plan.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2419.708(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Incoporation Of Subcontracting Plan (DEC 2012)
</p>
                                 <p xtrc="P">The Contractor's approved subcontracting plan, dated ____ [<i>Contracting Officer insert date</i>] is hereby incorporated by reference and made a part of this contract.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
