<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2416_506_70_T48_6095015313">
      <title class="- topic/title ">
         <ph props="autonumber">2416.506-70</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Unpriced task orders.</i> The Contracting Officer shall insert the clause at 2452.216-75, Unpriced Task Orders, in contracts in which task orders are individually negotiated and when there may be a need to issue unpriced task orders. The Contracting Officer shall ensure that the cost of the work authorized by any unpriced task order is not in excess of the funds available for the order. The Contracting Officer shall establish the time period for the definitization of each unpriced order and insert the anticipated date of definitization in the clause. The HCA shall approve periods that exceed 180 days.
</p>
         <p outputclass="List1">(b) <i>Minimum and maximum quantities or amounts for order.</i> The contracting officer shall insert a clause substantially the same as 2452.216-76, Minimum and Maximum Quantities or Amounts for Order, in all indefinite-quantity and requirements solicitations and contracts. When the clause is used for requirements solicitations and contracts, the contracting officer may either delete paragraph (a) or insert “none” for the minimum quantity or amount.
</p>
         <p outputclass="List1">(c) <i>Estimated quantities - requirements contract.</i> The Contracting Officer shall insert the clause at 2452.216-77, Estimated Quantities - Requirements Contract, in all solicitations for requirements contracts.
</p>
         <p outputclass="List1">(d) <i>Ordering procedures.</i> The Contracting Officer shall insert the clause at 2452.216-78, Ordering Procedures, in all indefinite-delivery solicitations and contracts. If the supplies or services to be ordered under the contract are pre-priced in the contract, the orders will be issued on a fixed-price basis, and no order terms are negotiated before issuance, the Contracting Officer shall use the clause with its Alternate I. If the contract provides for the issuance of task orders for services on a negotiated basis (see also 2416.505), the Contracting Officer shall use the clause with its Alternate II.
</p>
         <p outputclass="List1">(e) <i>Level of effort and fee payment.</i> The Contracting Officer shall insert clause 2452.216-81, Level of Effort and Fee Payment, in all level-of-effort term contracts.
</p>
         <p outputclass="List1">(f) <i>Labor categories, requirements, and estimated level of effort.</i> The Contracting Officer shall insert provision 2452.216-82, Labor Categories, Requirements, and Estimated Level of Effort, in all level-of-effort solicitations. Contracting Officer's Representatives will provide the labor descriptions and estimated number of hours. Contracting Officers will obtain wage rate determinations for any classifications covered by the Service Contract Act.
</p>
      </conbody>
   </concept>
</dita>
