<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2409_507_2_T48_6094910314">
      <title class="- topic/title ">
         <ph props="autonumber">2409.507-2</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert a clause substantially the same as the clause at 2452.209-71, Limitation on Future Contracts, in solicitations and contracts for services above the simplified acquisition threshold whenever the Contracting Officer has reason to believe that the nature of the proposed contract requirements may present an organizational conflict of interest as defined at FAR subpart 9.5. The Contracting Officer shall describe in the clause the nature of the potential conflict and the negotiated terms and duration of the limitation. The Contracting Officer shall insert the clause at 2452.209-72, Organizational Conflicts of Interest, in all solicitations and contracts.
</p>
      </conbody>
   </concept>
</dita>
