<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_203_70_T48_6095538111">
      <title class="- topic/title ">
         <ph props="autonumber">2452.203-70</ph> Prohibition against the use of Federal employees.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2403.670, insert the following clause in solicitations and contracts:
</p>
                                 <p xtrc="HD3">PROHIBITION AGAINST THE USE OF FEDERAL EMPLOYEES (APR 2019)
</p>
                                 <p xtrc="P">In accordance with Federal Acquisition Regulation 3.601, contracts are not to be awarded to Federal employees or a business concern or other organization owned or substantially owned or controlled by one or more Federal employees. For the purposes of this contract, this prohibition against the use of Federal employees includes any work performed by the Contractor or any of its employees, subcontractors, or consultants.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
