<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2453_217_70_T48_6095539113">
      <title class="- topic/title ">
         <ph props="autonumber">2453.217-70</ph> Form HUD-730, Award/Modification of Interagency Agreement.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2417.504(b), form HUD-730 shall be used by Contracting Officers when placing or modifying an order for supplies or services from another Government agency.


</p>
      </conbody>
   </concept>
</dita>
