<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2451_7001_T48_6095437111">
      <title class="- topic/title ">
         <ph props="autonumber">2451.7001</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 48 CFR 2452.251-70, Contractor Employee Travel, in cost-reimbursement solicitations and contracts involving contractor travel.


</p>
      </conbody>
   </concept>
</dita>
