<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_246_70_T48_60955381148">
      <title class="- topic/title ">
         <ph props="autonumber">2452.246-70</ph> Inspection and acceptance.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2446.502-70, insert the following clause in all solicitations and contracts:
</p>
                                 <p xtrc="HD1">INSPECTION AND ACCEPTANCE (APR 2019)
</p>
                                 <p xtrc="P">Inspection and acceptance of all work required under this contract shall be performed by the Contracting Officer's Representative (COR) or other individual as designated by the Contracting Officer or COR.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
